.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fixed {
  max-height: 25vh;
  overflow: hidden;
}

.banner {
  width: 100%;
  z-index: -1;
}

.info-section-container {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  box-sizing: border-box;
  gap: 2.5rem;
  text-align: center;
  overflow: hidden;
  width: 100%;
}

.text {
  padding: 0 1.125rem;
}

.heading {
  padding: 0 1.125rem;
  text-align: center;
}

.info-icons-image {
  width: 100%;
}

.products-list-container {
  display: flex;
  width: 100vw;
  overflow-x: scroll;
  white-space: nowrap;
}

.articles-section-container {
  margin-bottom: 5rem;
  margin-top: 2.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
}

.articles-cards-list-container {
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  width: 100%;
  overflow-x: scroll;
  white-space: nowrap;
}

.articles-cta-button {
  width: 22.25rem;
  height: 4rem;
  color: var(--white);
  font-size: var(--card-heading-font-size);
  background-color: var(--primary-color);
  border-radius: 16px;
  cursor: pointer;
  transition: 0.5s ease;
}

.articles-cta-button:hover {
  background-color: var(--white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

@media (min-width: 769px) {
  .info-section-container {
    padding: 0 20%;
  }

  .products-list-container {
    justify-content: center;
    overflow: unset;
    margin: 2.5rem 0;
    box-sizing: border-box;
  }

  .articles-section-container {
    margin-top: 7.5rem;
    margin-bottom: 8.75rem;
  }

  .articles-cards-list-container {
    margin: 5rem 0;
    justify-content: center;
    overflow: unset;
  }

  .small-text {
    width: 34.375rem;
    text-align: center;
  }

  .large-text {
    width: 46.5rem;
    text-align: center;
    margin-bottom: 5rem;
  }

  .large-heading {
    width: 48.375rem;
    text-align: center;
  }
}
